1447521876903	Rename local variable 'i'
1447521883966	Rename local variable 'indexi'
1447521899952	Rename local variable 'i'
1447521916978	Rename local variable 'i'
1447521931583	Rename local variable 'i'
1447521985721	Rename local variable 'a'
1447521997800	Rename local variable 'b'
1447522020757	Rename local variable 'n'
1447522027794	Rename local variable 'i'
1447522074590	Rename local variable 'n'
1447522096619	Rename local variable 'i'
1447522118120	Rename local variable 'n'
1447522126149	Rename local variable 'i'
1447522149216	Rename local variable 'a'
1447522156762	Rename local variable 'b'
1447522163294	Rename local variable 'bnumberB'
1447522169318	Rename local variable 'i'
1447522217004	Rename local variable 'num'
1447522260132	Rename local variable 'num'
1447522422610	Delete element
1447522434409	Rename local variable 'i'
1447522978314	Rename local variable 'n'
1447523005189	Rename local variable 'a'
1447523013701	Rename local variable 'b'
