1456042945932	Delete element
1456042949338	Delete element
1456042952716	Delete element
1456043079967	Delete element
1456043339594	Extract constant 'MILES_TO_RUN'
1456043475849	Extract constant 'TIME_TO_RUN_A_MILE'
1456043579420	Rename local variable 'index'
1456043667778	Rename local variable 'index'
1456043685429	Extract constant 'NUMBER_OF_HORSES'
1456049187481	Extract constant 'MILES_TO_RUN'
1456049195765	Rename local variable 'index'
1456049448618	Extract constant 'NUMBER_OF_CONSTANTS'
1456049476162	Rename field 'NUMBER_OF_CONSTANTS'
1456051555046	Delete element
1456051563292	Delete element
1456051565899	Delete element
