1458471020574	Delete resource '27.1Servlets_Tests'
1458471672505	Delete resource '27.1ServletsTesting'
1458488553317	Rename resource 'DolphinsProject'
1458488560798	Rename resource '28,DolphinsProject'
1458508665075	Rename resource '28.DolphinsProject'
1458508841613	Rename Java project '29.DolphinsProject'
1459001497761	Delete resource 'Servers'
1459001587208	Delete 4 resources
1459001591973	Delete resource '25.exam'
1459001715765	Rename resource 'Sessions'
1459002000618	Delete resource '28.Sessions'
1459022020519	Delete resource '28.Sessions'
