<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" conten="text/html; charset=utf-8" />
<title>Login Page</title>


<style type="text/css">
html, body {
	width:100%;
	height:100%;
	left:0px;
	right:0px;
	top:0px;
	bottom:0px;
	margin:0px;
	font-size:14px;
}
#loginBox {
	padding:5px;
	color:#FFF;
	background:#E1FFFF;
	border:1px solid #000000;
	border-radius:0px 0px 10px 10px;
	width:300px;
	height:500px;
	vertical-align:middle;
	margin:auto;
}
#loginBox div {
	position:relative;
	vertical-align:middle;
	margin:auto;
	left:0px;
	right:0px;
	width:250px;
	text-align:center;
	color:#000;
}
.submitButton {
	background:#06F;
	color:#FFF;
	border:none;
}
#loginBox img, #loginBox input {
	position:relative;
	vertical-align:middle;
	left:0px;
	right:0px;
	margin:auto;
}
#loginBox input {
	padding:5px;
	font-size:12px;
	font-weight:bolder;
	width:100%;
	height:30px;
	margin:5px 0px 5px -5px;
}

</style>

</head>

<body>
<div id="loginBox"  draggable="true" >
	<form action="./Login" method="post">
    	<div>
    	<img src="images/logo-login.png" /><br />
    	<input name="email" value="email" type="text" /><br />
        <input name="password" value="password" type="text" /><br />
        
        <input type="submit" onclick="location.href = 'www.yoursite.com';"value="login" class="submitButton"/><br />
		Нямаш акаунт? Не се притеснявай!<br />
		Попълни имейл адреса, с който желаеш да се регистрираш.<br /><br />
		или влез в акаунта си с<br />
		<img src="images/facebook-icon.png" title="Facebook" />
        <img src="images/Web-Google-plus-alt-Metro-icon.png" title="Google Plus" />
        </div>
  </form>
</div>
</body>
</html>
