1446485142262	Rename type 'Таск3'
1446487442637	Rename local variable 'arrayCount'
1446487883358	Rename local variable 'mirror'
1446708451602	Rename local variable 'cdistance'
1446708527868	Rename local variable 'c'
1446709353701	Rename type 'Task1'
1446709401452	Rename type 'Task2'
1446709415258	Rename type 'Task3'
1446709423953	Rename type 'Task4'
1446709430284	Rename type 'Task5'
1446709436837	Rename type 'Task6'
1446709442877	Rename type 'Task7'
1446709448928	Rename type 'Task8'
1446709456749	Rename type 'Task9'
1446709490200	Rename type 'Task10'
1446709499409	Rename type 'Task_10'
1446709511135	Rename type 'Task10_'
