1457009839389	Extract constant 'THE_LENGTH_OF_IBAN'
1457010536803	Rename local variable 'availability'
1457010671350	Extract constant 'MIN_PROBUCT_DURATION'
1457010690675	Extract constant 'MAX_PRODUCT_DURATION'
1457010732540	Extract constant 'MAX_PRODUCT_DURATION'
1457011041440	Rename field 'moneyAvailabilitylity'
1457016081384	Extract constant 'MIN_LENGTH_FOR_ADDRESS'
1457021586046	Extract constant 'MIN_AVAILABILITY_FOR_PRODUCT'
1457021605070	Extract constant 'MAX_AVAILABILITY_FOR_PRODUCT'
1457023145992	Rename type 'BankPoduct'
1457034155490	Delete element
1457076752111	Rename local variable 'index'
1457081038579	Extract constant 'MINIMUM_MONEY_AVAILABILITY'
1457091129011	Rename package 'tast1_1Bank'
1457091665588	Rename package 'task1Bank'
