#
#Thu Nov 05 09:42:38 EET 2015
task-tag-projects-already-scanned=01.First_Lection_Homework,2DimentionalArrays_Class_Task,02.Loops_homework,03.Arrays_Lection,RemoteSystemsTempFiles,03.Arrays_Homework
