#
#Thu Nov 12 11:58:08 EET 2015
task-tag-projects-already-scanned=01.First_Lection_Homework,String_Functions_in_Java,2DimentionalArrays_Class_Task,02.Loops_homework,03.Arrays_Lection,Strings_Functions_Homework,2DArrays_Homework,RemoteSystemsTempFiles,03.Arrays_Homework
