#
#Wed Nov 11 14:59:41 EET 2015
task-tag-projects-already-scanned=01.First_Lection_Homework,2DimentionalArrays_Class_Task,02.Loops_homework,03.Arrays_Lection,2DArrays_Homework,String_Funktions_in_Java,RemoteSystemsTempFiles,03.Arrays_Homework
