#
#Tue Dec 15 11:17:02 EET 2015
task-tag-projects-already-scanned=10.Introduction_to_OOP,04.2DimentionalArrays_Class_Task,03.Arrays_Lection,09.Git,RemoteSystemsTempFiles,01.First_Lection_Homework,10.OOP-Homework,02.Loops_homework,06.Functions_Class_Tests,05.Strings_Functions_Homework,05.String_Functions_in_Java,08.Sorting_Algoritms,04.2DArrays_Homework,07.Practise_Methods_and_Recursion,03.Arrays_Homework
