#
#Sun Dec 20 08:28:22 EET 2015
task-tag-projects-already-scanned=10.Introduction_to_OOP,04.2DimentionalArrays_Class_Task,03.Arrays_Lection,11.Constructors_Homework,09.Git,RemoteSystemsTempFiles,Tests,01.First_Lection_Homework,10.OOP-Homework,12.Encapsulation,02.Loops_homework,06.Functions_Class_Tests,05.Strings_Functions_Homework,05.String_Functions_in_Java,08.Sorting_Algoritms,04.2DArrays_Homework,07.Practise_Methods_and_Recursion,03.Arrays_Homework
